@import url("https://fonts.googleapis.com/css?family=Asap:400,500,700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: black;
  color: aliceblue;
  position: relative;
}

.container {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

#amount {
  grid-column: 4 / span 1;
  grid-row: 3 / span 1;
}

#sellFee {
  grid-column: 4 / span 1;
  grid-row: 2 / span 1;
}

#buyFee {
  grid-column: 4 / span 1;
  grid-row: 1 / span 1;
}

#buyPrice {
  grid-column: 1 / span 3;
  grid-row: 1 / span 1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
}
#buyPrice > div {
  grid-column: 1 / span 1;
}
#buyPrice > input {
  grid-column: 2 / -1;
}

#sellPrice {
  grid-column: 1 / -2;
  grid-row: 2 / span 1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
}

#sellPrice > input {
  grid-column: 2 / -1;
}
#sellPrice > label {
  grid-column: 1 / span 1;
}

#Spread {
  grid-column: 1 / span 3;
  grid-row: 3 / span 1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
}
#Spread > input {
  grid-column: 2 / -1;
}
#Spread > label {
  grid-column: 1 / span 1;
}
#amount,
#buyFee,
#sellFee {
  color: black;
  position: relative;
  /* background: red; */
  display: flex;
  align-items: flex-start;
}

input[type="number"] {
  width: 100%;
  height: 100%;
  background: black;
  font-size: 10em;
  text-align: center;
  border: 0;
  font-family: "Asap", sans-serif;
  outline: none;
}
.costom {
  color: white;
}

#sellPrice {
  border-top: 4px solid white;
  border-bottom: 4px solid white;
}

#sellPrice,
#Spread,
#buyPrice,
#amount,
#buyFee,
#sellFee {
  position: relative;
  height: calc(100vh / 3);
}

#amount,
#buyFee,
#sellFee {
  padding: 15px;
}

::placeholder {
  /* chrome */
  color: #222222;
}

::-webkit-input-placeholder {
  /* chrome / opera / safari */
  color: #222222;
}

::-moz-placeholder {
  /* firefox */
  color: #222222;
}

::-ms-input-placeholder {
  /* edge */
  color: #222222;
}

label {
  text-align: center;
  position: relative;
  font-size: 5rem;
  /* left: 22px; */
  /* height: calc((100vh / 3) - 25px); */
  /* top: 11px; */
  border-radius: 25%;
  user-select: none;
  padding: 8%;
}

.bg {
  background: rgb(80, 77, 77);
}

.output {
  color: yellow;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

#amount input,
#buyFee input,
#sellFee input {
  position: relative;
  width: 100%;
  height: 100%;
  background: rgb(107, 214, 196);
  color: white;
  font-size: 5em;
  text-align: center;
  border: 0;
  font-family: "Asap", sans-serif;
  outline: none;
  border-radius: 45%;
}

#amount label {
  /* position: absolute; */
  display: none;
  font-size: 2rem;
  /* line-height: calc(100vh / 3); */
  /* left: 22px; */
}

@media (max-width: 600px) {
  .container {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  #buyFee {
    grid-column: 1 / span 2;
    grid-row: 1 / 2;

    width: 100%;

    /* background: yellow; */
  }

  #sellFee {
    grid-column: 3 / span 2;
    grid-row: 1 / 2;

    width: 100%;

    /* background: red; */
  }

  #amount {
    grid-column: 5 / span 2;
    grid-row: 1 / 2;
    width: 100%;
    /* height: 165px; */

    /* background: green; */
  }

  #amount input,
  #buyFee input,
  #sellFee input {
    /* background: red; */
    color: white;
    font-size: 3em;

    border-radius: 25%;
  }

  #buyPrice {
    border-top: 4px solid white;

    grid-column: 1 / -1;
    grid-row: 2 / span 1;
  }
  #sellPrice {
    grid-column: 1 / -1;
    grid-row: 3 / span 1;
  }
  #Spread {
    grid-column: 1 / -1;
    grid-row: 4 / span 1;
  }

  input[type="number"] {
    width: 100%;
    height: 100%;

    font-size: 5em;
  }

  label {
    /* padding: 2px; */
    font-size: 3rem;
  }
}
